<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>cybergarage-x3d</artifactId>
    <groupId>org.cybergarage.x3d</groupId>
    <version>${cybergarage-x3d.version}</version>
    <relativePath>../../</relativePath>
  </parent>

  <groupId>org.cybergarage.x3d</groupId>
  <artifactId>cybergarage-x3d-vrml2x3d</artifactId>
  <version>${cybergarage-x3d.version}</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cybergarage.x3d</groupId>
      <artifactId>cybergarage-x3d-core</artifactId>
      <version>${cybergarage-x3d.version}</version>
    </dependency>
  </dependencies>

</project>
