<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cybergarage.x3d</groupId>
  <packaging>pom</packaging>
  <artifactId>cybergarage-x3d</artifactId>
  <version>${cybergarage-x3d.version}</version>

  <name>cybergarage-x3d</name>
  <url>http://www.cybergarage.org/</url>

  <properties>
    <cybergarage-x3d.version>1.4.2</cybergarage-x3d.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
        <connection>scm:git:https://github.com/cybergarage/cybergarage-x3d.git</connection>
        <developerConnection>scm:git:https://github.com/cybergarage/cybergarage-x3d.git</developerConnection>
        <url>https://github.com/cybergarage/cybergarage-x3d/blob/master/</url>
  </scm>

  <organization>
  	<name>CyberGarage</name>
  	<url>http://www.cybergarage.org/</url>
  </organization>
  
  <developers>
  	<developer>
  		<id>skonno</id>
  		<email>skonno@cybergarage.org</email>
  		<name>Satoshi Konno</name>
  		<url>http://www.cybergarage.org/</url>  		
  	</developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>org.cybergarage</id>
      <name>Cyber Garage Maven Repository</name>
      <url>file:///var/www/maven/repo/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>examples/x3d-player</module>
    <module>examples/vrml2x3d</module>
    <module>examples/x3d2vrml</module>
  </modules>

</project>
